<html>
<head>
	 <meta charset="utf-8">
	 <title>BNB CLONE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
      }

      /* Custom container */
      /* Main marketing message and sign up button */
      /* Supporting marketing content */
      /* Customize the navbar links to be fill the entire space of the .navbar */
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">
    
</head>
<body>
  <div id="header">
	<div class="container">
		<div class="navbar">
			<div class="bg">
				<div id="logo">
					<img src="./images/logo.png">
				</div>
				<div class="form">
				    <form class="navbar-form">
                    <input class="span3 bg5" type="text" placeholder="Where are you going?">
                    </form>
                </div>
                	<button type="button" class="btn btn-navbar btn1" data-toggle="collapse" data-target=".nav-collapse">
    	            <span class="icon-bar"></span>
    	            <span class="icon-bar"></span>
    	            <span class="icon-bar"></span>  
    	            </button>
    	        <div class="nav-collapse collapse">
                <ul class="nav list pull-right">
                <li><a href="#">Sing-Up</a></li>
                <li><a href="#">Log-In</a></li>
                <li><a href="#">USD</a></li>
                <li><a href="#">English</a></li>
                <li class="active"><a href="#">List Your Space</a></li>
                </ul>
                   </div>
                 </div>
			   </div>
			</div>
		</div>
	<div class="container">
		<div class="row">
			<div class="span12 bg1">
				<div class="span6 bg2">
					<p class="text">Travel around the world like a local</p>
				</div>
				<div class="span6 bg3">
					<p class="text1">Have space to offer?<span class="text2">Creat a listing.</span>It's free to offer</p>
				</div>
			</div>
		</div>
	</div>
	<hr class="hr1">
        <div id="myCarousel" class="carousel slide">
    <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Carousel items -->
    <div class="carousel-inner">
    <div class="active item"><img src="./images/1.jpg"></div>
    <div class="item"><img src="./images/2.jpg"></div>
    <div class="item"><img src="./images/3.jpg"></div>
    <div class="item"><img src="./images/4.jpg"></div>
    <div class="item"><img src="./images/5.jpg"></div>
    <div class="item"><img src="./images/6.jpg"></div>
    <div class="item"><img src="./images/7.jpg"></div>
    <div class="item"><img src="./images/8.jpg"></div>
    <div class="item"><img src="./images/9.jpg"></div>
    <div class="item"><img src="./images/10.jpg"></div>
    <div class="item"><img src="./images/11.jpg"></div>
    <div class="item"><img src="./images/12.jpg"></div>
    <div class="item"><img src="./images/13.jpg"></div>
    <div class="item"><img src="./images/14.jpg"></div>
    <div class="item"><img src="./images/15.jpg"></div>
    <div class="item"><img src="./images/16.jpg"></div>
    <div class="item"><img src="./images/17.jpg"></div>
    <div class="item"><img src="./images/18.jpg"></div>
    <div class="item"><img src="./images/19.jpg"></div>
    <div class="item"><img src="./images/20.jpg"></div>
    </div>
    <!-- Carousel nav -->
    <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>
    <div class="container">
    <div class="span12">
    <form class="navbar-form pull-center form1 offset1">
    <input type="text" class="span4 bottle1" placeholder="Where do you want to go?">
    <input type="text" class="span2 bottle1" placeholder="Check-in">
    <input type="text" class="span2 bottle1" placeholder="Check-out">
    <input type="text" class="span2 bottle1" placeholder="Guest-1">
    <button type="search" class="btn mobile1">Search</button>
    </form>
    </div>
</div>
    <hr class="hr2">
    <div class="container">
        <div class="row">
            <div class="span12">
                <div class="span3">
                    <div class="mobile10"><img src="./images/img1.png"></div>
                    <p class="text3">
                        From apartments and rooms to<br>
                        treehouses and boats: stay in<br>
                        unoique sapces in 192 contires.<br>
                    </p>
                    <h1 class="text4">Travel</h1>
                </div>
                <div class="span3 offset1">
                    <div class="mobile11"><img  src="./images/img2.png"></div>
                    <p class="text3">
                        Renting out your unused space<br>
                        could pay your bills or fund your<br>
                        next vacation.
                    </p>
                    <h1 class="text8">Host</h1>
                </div>
                <div class="span3 offset1">
                    <div class="mobile12"><img src="./images/img3.png"></div>
                    <p class="text6">From Verified ID to our worldwide<br>
                        customer support team,we've got<br>
                        your back
                    </p>
                    <h1 class="text5">How It Works</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="bg4">
        <div class="container">
        <div class="row">
        <div class="span12">
            <p class="text7">Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
            <div class="text9 span4 offset4">
            <a class="text10">All neighborhood guides</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="span12 bg6 offset2">
            <div class="span2 mobile13">
                
                <img src="./images/bg1.png">
            </div>
            <div class="span2 mobile13">
                <img src="./images/bg2.png">
            </div>
            <div class="span2 mobile13">
                    <img src="./images/bg3.png">
            </div>
            <div class="span2 mobile13">
                    <img src="./images/bg4.png">
            </div>
        </div>
    </div>
 </div>
</div>
<div class="bg7">
    <div class="container">
        <div class="span8 bg10">
        <div class="bg8">
            <h6>ANY QUESTIONS?</h6>
            <ul class="list2">
                <li><a href="#">How It Works</a></li>
                <li><a href="#">Safety Center</a></li>
                <li><a href="#">FAQ</a></li>
                <li class="b"><a href="#">Contact</a></li>
            </ul>
        </div><br>
        <div class="bg9">
            <h6>COMPANY INFO</h6>
            <ul class="list2">
                <li><a>About Us</a></li>
                <li><a>Jobs</a></li>
                <li><a>Blog</a></li>
                <li><a>Collection</a></li>
                <li><a>Terms</a></li>
                <li><a>Privacy</a></li>
                <li><a>Legal</a></li>
                <li class="b"><a>Site Map</a></li>
            </ul>
        </div>
    </div>
    <div class="span3">
        <h6>About Us</h6>
        <p class="text11">Bnb Clone is a Peer to peer - Vacation Rental/Booking
           Script designed to creat new businesses and help
           our customers generate whole new revenue streams.
           We created one of the most functional and user-
           friendly airbnb clones on the web
        </p>
    </div>
  </div>
</div>
<div class="bg10">
  <div class="container">
    <div class="row">
        <div class="span12">
            <div class="span8 mobile14">
                <img src="./images/twitter.png">
                <img src="./images/facebook.png">
                <img src="./images/g+.png">
                <img src="./images/link.png">
                <img src="./images/skype.png">
            </div>
            <div class="span3 mobile15">
                <h2 class="text12">
                    Powered by <span class="text14">BnbClone</span>
                </h2>
                    <p class="text13">@2013 BnbClone.com All Rights Reserved</p>
            </div>
        </div>
    </div>
  </div>
</div>
</body>
 <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-alert.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/bootstrap-typeahead.js"></script>

    <script>
    $('.carousel').carousel();
    $('.carousel').carousel({
    interval:1000
    })
    </script>
</html>