<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>BNB CLONE | User Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="logo" href="#"><img src="img/logo.png"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav pull-right">
            <li><a href="#" ><img class="img-circle" src="img/user.png" style="height:56px"> &nbsp;&nbsp;John Doe</a>                
            </li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" ><b class="caret"></b></a>  
              <ul class="dropdown-menu">
                <li><a href="#">Profile</a></li>                
                <li><a href="#">Logout</a></li>
              </ul>          
            </li>
          </ul>
        </div><!--/.nav-collapse -->        
      </div>
    </div>
    <div class="col-lg-12 btm-nav">
      <div class="container">
        <div class="btn-group btn-pdng col-lg-6">
            <button type="button" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-home"></span >&nbsp;Dashboard</button>
            <button type="button" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-user"></span >&nbsp;Profile</button>
            <button type="button" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-flash"></span >&nbsp;Listing</button>
            <button type="button" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-comment"></span >&nbsp;Inbox</button>
            <button type="button" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-edit"></span >&nbsp;Account</button>           
        </div>
        <div class="pull-right">
          <form class="navbar-form" role="search">
            <div class="input-group">
            <input type="text" class="srch-box form-control" placeholder="Search" name="srch-term" id="srch-term">
            <div class="input-group-btn">
              <button class="btn btn-default src-btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>
        </form>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col-lg-3 side-bar">
        <ul>
          <li style="text-align:center">
            <img class="img-circle" src="img/user.png" style="height:150px"><br>
            <p></p>
            <p>John doe</p>
          </li>
          <li>
            <span>View Profile</span>
            <span class="f-right">Edit</span>
          </li>
          <li>
            <span>Message</span>
            <span class="f-right">1</span>
          </li>
          <li>
            <span>Reviews</span>
            <span class="f-right">0</span>
          </li>
          <li>
            <span>Verification</span>
            <span class="f-right">1</span>
          </li>
          <li class="no-border">
            <span>Balance (USD)</span>
            <span class="f-right">$10</span>
          </li>
        </ul>
        <ul>
          <li>
            <p>Upcomming Booking</p>
            <p></p>
            <p>You have no upcomming booking</p>
            <p>Discover or create one</p>
          </li>
        </ul>
      </div>
      <div class="col-lg-9">
        <div class="row content-top">
          <div class="welcome">
            <h3>Welcome</h3>
          </div>
          <div class="links">          
            <div class="content-div">
              <div class="pink-circle">
                <img src="img/threegear.png">                  
              </div>              
              <p>How it works</p>
            </div>
            <div class="content-div">
              <div class="pink-circle">
                <img src="img/marker.png">                  
              </div>              
              <p>List Your Space</p>
            </div>
            <div class="content-div ">
              <div class="pink-circle">
                <img src="img/group.png">                  
              </div>              
              <p>Join Our group</p>
            </div>
            <div class="content-div">
              <div class="pink-circle">
                <img src="img/facebook-white.png">                  
              </div>              
              <p>Facebook</p>
            </div>
            <div class="content-div">
              <div class="pink-circle">
                <img src="img/twitterwhite.png">                  
              </div>              
              <p>Twitter</p>
            </div>
          </div>
        </div>


        <div class="row content-mid">
          <div class="q_link">
            <h3>Quick links</h3>
          </div>
          <div class="links">          
            <div class="content-div">
              <div class="green-circle">
                 <img src="img/search.png">                  
              </div>              
              <p>View/Manage listing</p>
            </div>
            <div class="content-div">
              <div class="green-circle">
                <img src="img/bell.png" style="width:90%">                  
              </div>              
              <p>Reservation</p>
            </div>
            <div class="content-div ">
              <div class="green-circle">
                <img src="img/eye.png" style="width:30px; margin-left:-5px" >                  
              </div>              
              <p>Review & Reference</p>
            </div>
            <div class="content-div">
              <div class="green-circle">
                <img src="img/star.png">                  
              </div>              
              <p>Favorites</p>
            </div>
            
          </div>
        </div>



        <div class="row content-top">
          <div class="q_link">
            <h3>Alert</h3>
            <hr>
          </div>
           
           <span class="btm-span"> Please Tell us how to pay you</span>
            <hr>
            <span class="btm-span">
            Connect to facebook complete your profile and make easy to login
            </span>
          <div class="links">                      
            
          </div>
        </div>

      </div>
     <!--  <div class="starter-template">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      </div> -->

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
